<RCC>
    <qresource prefix="/">
        <file>images/AirConditioner.png</file>
        <file>images/CorridorLed.png</file>
        <file>images/DJ.png</file>
        <file>images/DJLed.png</file>
        <file>images/house.png</file>
        <file>images/hum.png</file>
        <file>images/leave.png</file>
        <file>images/LOGO.png</file>
        <file>images/mainLed.png</file>
        <file>images/music.png</file>
        <file>images/password.png</file>
        <file>images/sleep.png</file>
        <file>images/sound.png</file>
        <file>images/switch_close.png</file>
        <file>images/switch_open.png</file>
        <file>images/temp.png</file>
        <file>images/temp_down.png</file>
        <file>images/temp_up.png</file>
        <file>images/user.png</file>
        <file>images/yonghu.png</file>
        <file>images/loginBackground.png</file>
        <file>images/Ptiuk03U318.jpg</file>
        <file>images/W04KYJ-rCeg.jpg</file>
    </qresource>
</RCC>
